@media only screen and (max-width: 345px) {
    #mainmenu {
        display: none;
    }
}

@media only screen and (max-width: 770px) {
    .no_collections {
        width: 400px !important;
    }

    .no_collections h1 {
        width: auto !important;
    }
}

@media only screen and (max-width: 550px) {
    .no_collections {
        width: 270px !important;
    }
}

@media only screen and (max-width: 1025px) {
    .text_white {
        padding-top: 0 !important;
    }
}

@media only screen and (max-width: 455px) {
    .data-circle-social-wrap, .data-circle-items-wrap {
        display: none;
    }

    #data-orbit-section .data-orbit-wrap > li {
        top: 200px !important;
    }

    #data-orbit-section .data-orbit-wrap {
        height: 320px !important;
    }
}

@media only screen and (max-width: 400px) {
    #col_name {
        min-width: 0 !important;
    }
}

@keyframes clockwiseRotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes counterClockwiseRotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(-360deg)
    }
}

@keyframes pound {
    to {
        transform: scale(1.2);
    }
}

@keyframes moveRight {
    0% {
        transform: translate(0px, 10px);
    }
    80% {
        transform: translate(325px, 10px);
    }
    90% {
        transform: translate(330px, 13px) rotateZ(90deg);
    }
    100% {
        transform: translate(340px, 110px) rotateZ(135deg);
    }
}

@keyframes moveRightPseudo {
    0% {
        transform: translate(-50px, 6px);
    }
    100% {
        transform: translate(60px, 6px);
    }
}

@keyframes upDown {
    0% {
        height: 70%;
    }
    70% {
        height: 5%;
    }
    100% {
        height: 70%;
    }
}

@keyframes band {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: 100% 0px;
    }
}

body {
    line-height: 1.5
}

.first-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: height 500ms, background 500ms, box-shadow 500ms;
    z-index: 10;
    background: #20374f;
}

.first-section.tiny {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    background: #252525;
    height: 64px;
}

.logo {
    width: 45px;
}

#circle_logo {
    padding: 39px;
    position: relative;
    top: 43px;
}

.header_menu {
    padding: 20px 0;
    transition: padding 500ms;
}

.header_menu.tiny {
    padding: 5px 0;
}

.header {
    position: relative;
    top: 6px;
    color: white;
    margin: 0;
    display: inline-block;
    font-size: 30px;
}

#mainmenu {
    margin: -5px 0 0 0;
    padding-left: 0;
}

#mainmenu li {
    list-style-type: none;
    float: left;
    padding: 0 15px;
    color: white;
    line-height: 64px;
    cursor: pointer;
    font-size: 1rem;
}

.second-section {
    background: #20374f;
    padding-top: 91px;
}

.text_white {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
    font-size: 2em;
    line-height: 1.25;
    margin: 0.67em 0 0.25em;
    padding-top: 150px;
}

#map_desc {
    display: none;
}

.text_title {
    font-weight: 400;
    font-size: 44px;
    line-height: 1.25;
    margin: 0.67em 0 0.25em;
    padding: 20px 0;
    text-align: center;
}

#edit_col_heading {
    display: none;
}

.text_blue {
    color: #37c1e9;
    font-weight: bold;
}

.description {
    font-size: 1.25em !important;
    margin: 0.5em 0;
    color: #fff;
}

.btn-primary {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
    -webkit-border-radius: 1.5em;
    -ms-border-radius: 1.5em;
    -o-border-radius: 1.5em;
    border-radius: 1.5em;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: 0;
    line-height: 1;
    padding: 0.7em 1.5em;
    background-color: #37c1e9;
    color: #fff;
    border: none #37c1e9;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    margin: 10px 0px;
}

div.btn-primary:hover {
    background-color: #1fa5da;
    border-color: #1fa5da;
    color: #fff;
}

ul li {
    list-style-type: none;
}

.ff-filter {
    display: inline-block;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

#data-orbit-section .data-orbit-wrap {
    height: 560px;
    margin: 0;
    padding: 0;
}

#data-orbit-section .data-orbit-wrap > li {
    position: absolute;
    left: 50%;
    top: 300px;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

#data-orbit-section .data-orbit-wrap > li:hover > ul {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    border: solid 2px #fff
}

#data-orbit-section .data-orbit-wrap > li:hover ~ li > ul {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    border: solid 1px rgba(255, 255, 255, 0.2)
}

#data-orbit-section .data-orbit-wrap > li:hover.data-circle-social-wrap ~ .data-orbit-user img {
    -webkit-filter: blur(1px);
    filter: blur(1px)
}

#data-orbit-section .data-orbit-wrap > li:hover.data-circle-items-wrap ~ .data-orbit-user img {
    -webkit-filter: blur(0px);
    filter: blur(0px)
}

#data-orbit-section .data-orbit-wrap > li:hover.data-strap {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100)
}

#data-orbit-section .data-orbit-wrap > li:hover.data-strap img {
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}

#data-orbit-section .data-orbit-wrap > li:hover.data-strap ~ .data-orbit-user img {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0)
}

#data-orbit-section .data-orbit-wrap > li:hover.data-strap ~ li > ul {
    width: 0;
    height: 0
}

#data-orbit-section .data-orbit-wrap > li:hover.data-strap ~ li > ul * {
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

#data-orbit-section .data-orbit-wrap > li > ul {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    border: solid 1px rgba(255, 255, 255, 0.75);
    margin: 0 auto
}

#data-orbit-section .data-orbit-wrap > li > ul > * {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

img.responsive-img {
    max-width: 100%;
    height: auto;
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items {
    position: relative;
    width: 20em;
    height: 20em;
    padding: 0;
    border-radius: 50%;
    list-style: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-animation: clockwiseRotate 30s linear infinite;
    -moz-animation: clockwiseRotate 30s linear infinite;
    -o-animation: clockwiseRotate 30s linear infinite;
    animation: clockwiseRotate 30s linear infinite
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    margin: -14px
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > *:nth-of-type(1) {
    -moz-transform: rotate(0deg) translate(10em) rotate(-0deg);
    -o-transform: rotate(0deg) translate(10em) rotate(-0deg);
    -ms-transform: rotate(0deg) translate(10em) rotate(-0deg);
    -webkit-transform: rotate(0deg) translate(10em) rotate(-0deg);
    transform: rotate(0deg) translate(10em) rotate(-0deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > *:nth-of-type(2) {
    -moz-transform: rotate(72deg) translate(10em) rotate(-72deg);
    -o-transform: rotate(72deg) translate(10em) rotate(-72deg);
    -ms-transform: rotate(72deg) translate(10em) rotate(-72deg);
    -webkit-transform: rotate(72deg) translate(10em) rotate(-72deg);
    transform: rotate(72deg) translate(10em) rotate(-72deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > *:nth-of-type(3) {
    -moz-transform: rotate(144deg) translate(10em) rotate(-144deg);
    -o-transform: rotate(144deg) translate(10em) rotate(-144deg);
    -ms-transform: rotate(144deg) translate(10em) rotate(-144deg);
    -webkit-transform: rotate(144deg) translate(10em) rotate(-144deg);
    transform: rotate(144deg) translate(10em) rotate(-144deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > *:nth-of-type(4) {
    -moz-transform: rotate(216deg) translate(10em) rotate(-216deg);
    -o-transform: rotate(216deg) translate(10em) rotate(-216deg);
    -ms-transform: rotate(216deg) translate(10em) rotate(-216deg);
    -webkit-transform: rotate(216deg) translate(10em) rotate(-216deg);
    transform: rotate(216deg) translate(10em) rotate(-216deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items > *:nth-of-type(5) {
    -moz-transform: rotate(288deg) translate(10em) rotate(-288deg);
    -o-transform: rotate(288deg) translate(10em) rotate(-288deg);
    -ms-transform: rotate(288deg) translate(10em) rotate(-288deg);
    -webkit-transform: rotate(288deg) translate(10em) rotate(-288deg);
    transform: rotate(288deg) translate(10em) rotate(-288deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-items span {
    -webkit-animation: counterClockwiseRotate 30s linear infinite;
    -moz-animation: counterClockwiseRotate 30s linear infinite;
    -o-animation: counterClockwiseRotate 30s linear infinite;
    animation: counterClockwiseRotate 30s linear infinite
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social {
    position: relative;
    width: 25em;
    height: 25em;
    padding: 0;
    border-radius: 50%;
    list-style: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-animation: clockwiseRotate 25s linear infinite;
    -moz-animation: clockwiseRotate 25s linear infinite;
    -o-animation: clockwiseRotate 25s linear infinite;
    animation: clockwiseRotate 25s linear infinite
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > * {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    margin: -14px
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(1) {
    -moz-transform: rotate(0deg) translate(12.5em) rotate(-0deg);
    -o-transform: rotate(0deg) translate(12.5em) rotate(-0deg);
    -ms-transform: rotate(0deg) translate(12.5em) rotate(-0deg);
    -webkit-transform: rotate(0deg) translate(12.5em) rotate(-0deg);
    transform: rotate(0deg) translate(12.5em) rotate(-0deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(2) {
    -moz-transform: rotate(51.5deg) translate(12.5em) rotate(-51.5deg);
    -o-transform: rotate(51.5deg) translate(12.5em) rotate(-51.5deg);
    -ms-transform: rotate(51.5deg) translate(12.5em) rotate(-51.5deg);
    -webkit-transform: rotate(51.5deg) translate(12.5em) rotate(-51.5deg);
    transform: rotate(51.5deg) translate(12.5em) rotate(-51.5deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(3) {
    -moz-transform: rotate(103deg) translate(12.5em) rotate(-103deg);
    -o-transform: rotate(103deg) translate(12.5em) rotate(-103deg);
    -ms-transform: rotate(103deg) translate(12.5em) rotate(-103deg);
    -webkit-transform: rotate(103deg) translate(12.5em) rotate(-103deg);
    transform: rotate(103deg) translate(12.5em) rotate(-103deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(4) {
    -moz-transform: rotate(154.5deg) translate(12.5em) rotate(-154.5deg);
    -o-transform: rotate(154.5deg) translate(12.5em) rotate(-154.5deg);
    -ms-transform: rotate(154.5deg) translate(12.5em) rotate(-154.5deg);
    -webkit-transform: rotate(154.5deg) translate(12.5em) rotate(-154.5deg);
    transform: rotate(154.5deg) translate(12.5em) rotate(-154.5deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(5) {
    -moz-transform: rotate(206deg) translate(12.5em) rotate(-206deg);
    -o-transform: rotate(206deg) translate(12.5em) rotate(-206deg);
    -ms-transform: rotate(206deg) translate(12.5em) rotate(-206deg);
    -webkit-transform: rotate(206deg) translate(12.5em) rotate(-206deg);
    transform: rotate(206deg) translate(12.5em) rotate(-206deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(6) {
    -moz-transform: rotate(257.5deg) translate(12.5em) rotate(-257.5deg);
    -o-transform: rotate(257.5deg) translate(12.5em) rotate(-257.5deg);
    -ms-transform: rotate(257.5deg) translate(12.5em) rotate(-257.5deg);
    -webkit-transform: rotate(257.5deg) translate(12.5em) rotate(-257.5deg);
    transform: rotate(257.5deg) translate(12.5em) rotate(-257.5deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social > *:nth-of-type(7) {
    -moz-transform: rotate(309deg) translate(12.5em) rotate(-309deg);
    -o-transform: rotate(309deg) translate(12.5em) rotate(-309deg);
    -ms-transform: rotate(309deg) translate(12.5em) rotate(-309deg);
    -webkit-transform: rotate(309deg) translate(12.5em) rotate(-309deg);
    transform: rotate(309deg) translate(12.5em) rotate(-309deg)
}

#data-orbit-section .data-orbit-wrap > li > ul.data-circle-social span {
    -webkit-animation: counterClockwiseRotate 25s linear infinite;
    -moz-animation: counterClockwiseRotate 25s linear infinite;
    -o-animation: counterClockwiseRotate 25s linear infinite;
    animation: counterClockwiseRotate 25s linear infinite
}

#data-orbit-section .data-orbit-wrap > li.data-orbit-user {
    overflow: hidden;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid #fff;
    height: 13em;
    width: 13em;
    background-color: #f0f0f0;
    z-index: 1
}

#data-orbit-section .data-orbit-wrap > li.data-orbit-user img {
    filter: blur(0);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    width: 160px;
    margin-left: 21px;
    margin-top: 32px;
}

#data-orbit-section .data-orbit-wrap > li.data-strap {
    overflow: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    height: 13em;
    width: 13em;
    background-color: #fff;
    z-index: 2;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

#data-orbit-section .data-orbit-wrap > li.data-strap img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
    -ms-transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg)
}

.ff-type-twitter {
    background: #5DBCD2 url("../../imgs/twitter-16.png") no-repeat center;
}

.ff-type-facebook {
    background: #3E4E81 url("../../imgs/facebook-16.png") no-repeat center;
}

.ff-type-youtube {
    background: #E12E34 url("../../imgs/youtube-16-letter.png") no-repeat 6px;
}

.ff-type-rss {
    background: dodgerblue url("../../imgs/rss.png") no-repeat center;
}

.ff-type-text {
    background: #92A7E0 url("../../imgs/text.png") no-repeat center;
}

.ff-type-video {
    background: #99D5C9 url("../../imgs/video.png") no-repeat center;
}

.ff-type-image {
    background: #9E7682 url("../../imgs/image.png") no-repeat center;
}

.ff-type-instagram {
    background: #ab7d63 url(../../imgs/instagram-16.png) no-repeat center;
}

.ff-type-user {
    background: #0C7489 url("../../imgs/user.png") no-repeat center;
}

.ff-type-hash {
    background: #3E885B url("../../imgs/hash.png") no-repeat center;
}

.full-page-search {
    width: 100%;
    padding: 20px 0 10px;
    border: 0;
    border-bottom: solid 1px #fff;
    -webkit-appearance: textfield;
    box-sizing: initial;
    background-color: transparent;
    outline: 0;
    font-size: 22px;
    margin-bottom: 10px;
}

#particles-js {
    position: relative;
    width: 100%;
    height: auto;
    background-size: cover;
    background: #F2F2F2 no-repeat 50% 50%;
    min-height: 410px;
}

.user_input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #9e9e9e;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 22px;
    margin: 3px 0 4px 0;
    padding: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    transition: all .3s;
    position: relative;
    top: 3px;
    font-family: 'Open Sans', sans-serif;
}

.user_input:focus {
    border-bottom: 2px solid #37c1e9;
    box-shadow: 0 1px 0 0 #37c1e9;
}

.user_input:focus + label {
    color: #37c1e9;
}

#Facebook_input, #RSS_input, #Youtube_input {
    display: none;
}

.input-field {
    position: relative;
    margin-top: 1rem;
    display: inline-block;
    width: 70%;
    width: -moz-calc(100% - 37px);
    width: -webkit-calc(100% - 37px);
    width: calc(100% - 37px);
}

.input-field label {
    color: #9e9e9e;
    position: absolute;
    top: 19px;
    left: 0;
    font-size: 25px;
    cursor: text;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
}

.input-field label.active {
    font-size: 0.8rem;
    -webkit-transform: translateY(-140%);
    -moz-transform: translateY(-140%);
    -ms-transform: translateY(-140%);
    -o-transform: translateY(-140%);
    transform: translateY(-140%);
}

.examples li {
    display: inline;
    padding-left: 5px;
    font-size: 13px;
    color: #666;
    font-weight: bold;
    opacity: 0.7;
    cursor: pointer;
}

.examples li:hover {
    color: #37c1e9
}

.examples li:first-child {
    padding-left: 0;
}

.examples li + li {
    border-left: 1px solid #000000
}

.examples {
    text-align: left;
    margin-left: 37px
}

.examples p {
    font-size: 13px;
    line-height: 25px;
    margin: 0;
    color: #666;
    opacity: 0.6;
    display: inline-block;
}

.examples ul {
    display: inline;
    padding: 0;
}

#particles-js canvas {
    position: absolute;
    top: 0;
}

.search_icon {
    position: absolute;
    right: 0;
    top: 15px;
}

#search_icon_5, #search_icon_3, #search_icon_1, #search_icon_4, #search_icon_2 {
    cursor: pointer;
}

.tags {
    display: inline-block;
    padding: 0 36px;
}

.tags li, .tags a {
    float: left;
    min-height: 34px;
    line-height: 24px;
    position: relative;
    font-size: 11px;
    padding-bottom: 10px;
}

.tags a {
    margin-left: 20px;
    padding: 5px 10px 0 12px;
    background: #47b8e5;
    color: #fff;
    text-decoration: none;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    cursor: default;
    word-break: break-all;
}

.tags a:before {
    content: "";
    float: left;
    position: absolute;
    top: 0;
    left: -12px;
    width: 0;
    height: 0;
    border-color: transparent #47b8e5 transparent transparent;
    border-style: solid;
    border-width: 17px 12px 17px 0
}

.tags a:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    float: left;
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px #004977;
    -webkit-box-shadow: -1px -1px 2px #004977;
    box-shadow: -1px -1px 2px #004977
}

.delete {
    cursor: pointer;
    position: relative;
    top: -1px;
    margin-left: 5px;
}

.delete_expression, .delete_parenthesis {
    cursor: pointer;
    position: relative;
    top: -18px;
    width: 12px;
    left: -1px;
}

.edit_tag, .edit_tag_adv {
    width: 12px;
    margin-left: 5px;
    position: relative;
    top: -2px;
    cursor: pointer;
}

#col_name {
    background-color: #37c1e9;
    color: #fff;
    font-size: 21px;
    padding: 0 28px;
    letter-spacing: .02em;
    line-height: 63px;
    display: inline-block;
    min-width: 400px;
    margin: 25px 0;
    text-transform: uppercase;
    position: relative;
}

.edit {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.facebook_color {
    background-color: #3E4E81;
}

.twitter_color {
    background-color: #5DBCD2;
}

.youtube_color {
    background-color: #E12E34;
}

.rss_color {
    background-color: dodgerblue;
}

.fourth-section {
    overflow: hidden;
    background-color: #26a69a;
}

.stage {
    width: 500px;
    height: 250px;
    margin: auto;
    padding-top: 5px;
}

.factory {
    width: 100px;
    height: 200px;
    background: #e6c747;
    transform: translate(50px, 25px);
}

.factory::before {
    background: #c6a41b;
    border-radius: 1px;
    width: 110px;
    height: 10px;
    top: -10px;
    left: -5px;
}

.factory img {
    position: relative;
    left: 24px;
    top: 5px;
    width: 55px;
}

.screen {
    width: 60px;
    height: 50px;
    background-color: #415060;
    position: absolute;
    border-radius: 5px;
    border: 3px solid #fbf7e4;
    transform: translate(20px, 60px);
    overflow: hidden;
}

.screen::before, .screen::after {
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    box-shadow: inset 0 0 0 1px rgba(76, 215, 135, 0.2);
    background-color: rgba(76, 215, 135, 0.1);
    transform: translate(-100px, 0px);
    animation: moveRightPseudo 650ms linear infinite normal;
}

.band {
    position: absolute;
    width: 350px;
    height: 15px;
    background: #364451;
    border-radius: 8px;
    transform: translate(50px, 135px);
}

.band::before {
    background-image: radial-gradient(#4b5d6f 40%, rgba(0, 0, 0, 0) 41%);
    background-size: 15px 15px;
    background-position: 0 0;
    width: 90%;
    height: 15px;
    top: 0;
    right: 5px;
    z-index: 2;
    animation: band 2150ms linear infinite normal;
}

.band::after {
    background: #4b5d6f;
    width: 79%;
    height: 75px;
    top: 15px;
    left: 57px;
    transform: skew(-15deg);
}

.stage ul {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 420px;
    height: 140px;
    overflow: hidden;
    transform: translate(50px, 85px);
}

.stage ul:after {
    background: #415060;
    border-radius: 50%;
    width: 60px;
    height: 5px;
    bottom: 0;
    right: 20px;
    z-index: 0;
}

.stage li {
    overflow: hidden;
    z-index: 1;
    position: absolute;
    width: 40px;
    height: 40px;
    transform: translate(0px, 10px);
    transform-origin: center bottom;
    animation-name: moveRight;
    animation-duration: 3000ms;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

.stage li::after {
    display: block;
    width: 30px;
    height: 7px;
    background-color: white;
    top: 5px;
    left: 5px;
}

.stage li:nth-child(1) {
    animation-delay: 0ms;
}

.stage li:nth-child(2) {
    animation-delay: 600ms;
}

.stage li:nth-child(3) {
    animation-delay: 1200ms;
}

.stage li:nth-child(4) {
    animation-delay: 1800ms;
}

.stage li:nth-child(5) {
    animation-delay: 2400ms;
}

.stage li:nth-child(6) {
    animation-delay: 3000ms;
}

.stage li:nth-child(7) {
    animation-delay: 3600ms;
}

.ps, .factory::before, .screen::before, .screen::after, .band::before, .band::after, .stage ul:after, .stage li::after {
    content: '';
    position: absolute;
}

.factory_img {
    position: relative;
    left: 12px;
    top: 12px;
}

.text_title_col {
    margin: 0;
    padding-top: 40px;
    font: normal 36pt Roboto Slab;
    color: #444444;
    text-align: center;
}

.text_title_col:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 80px;
    border-bottom: 4px solid #37c1e9;
    bottom: -20px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.text_p {
    margin: 0;
    font: normal 14.5pt Roboto Slab !important;
    font-weight: 300;
    color: #c5c5c5;
    text-align: center;
}

.btn_material {
    color: #fff;
    background-color: #aaa;
    letter-spacing: 1px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    min-width: 160px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 10px 10px 0 10px;
    padding: 0 10px;
    text-align: center
}

.deactivated {
    opacity: 0.4;
    cursor: default;
}

.btn_material:hover {
    background-color: #2bbbad;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
}

.controls .active {
    background-color: #26a69a
}

.action_button img {
    position: relative;
    top: -3px;
    margin-right: 10px;
}

.done {
    background-color: #37c1e9 !important;
    min-width: 300px;
    margin-top: 40px;
}

.cancel {
    min-width: 300px;
    background-color: #D63230 !important;
    margin-bottom: 20px;
}

.round_button {
    color: #fff;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    display: inline-block;
    background-color: #37c1e9;
    min-width: 60px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border-radius: 30px;
    margin: 0 0 0 5px;
    padding: 0 15px;
}

.round_button:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#clear_expr {
    background: #F06449;
}

.controls {
    padding: 40px 0 25px 0;
    text-align: center
}

.tiles_li:hover {
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.7)
}

.tiles_li {
    width: 330px;
    padding: 4px;
    border: 4px solid #FAFAFA;
    cursor: default;
}

.tiles_img {
    margin-left: -8px;
    margin-top: -8px;
    width: 330px;
    height: 234px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.collection {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.collection.deleted {
    opacity: 0.6;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    background-color: rgba(58, 58, 58, 0.5);
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    height: 234px;
}

.overlay_table {
    display: table;
    width: 100%;
    height: 100%;
}

.overlay_cell {
    display: table-cell;
    vertical-align: middle;
}

.tags_wrapper {
    border-bottom: 2px solid #e9e9e9;
    width: 330px;
    margin-left: -8px;
    padding: 10px 10px 7px 10px;
    text-align: left;
}

.tags_wrapper > img {
    float: left;
    margin-right: 5px;
}

.tags_p {
    font-size: 15px !important;
    letter-spacing: 0.5px;
    color: #37c1e9;
    font-weight: bold;
    margin: 0;
    line-height: 20px;
}

.tags_p p {
    margin-bottom: 0;
}

.details {
    width: 330px;
    margin-left: -8px;
    position: relative;
    top: -2px;
    padding: 10px;
    text-align: left;
}

.collection h3 {
    color: white;
    font-size: 1.17em;
}

.items_count {
    color: white;
    font-weight: bold;
    position: relative;
    top: 2px;
    left: 7px;
}

.stop_color {
    background-color: #E53D00;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.run_color {
    background-color: #0A8754;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.date {
    float: right;
    position: relative;
    top: -22px;
    color: white;
    font-weight: bold;
}

.outer {
    margin-bottom: -10px;
}

.edit_icon {
    background: url("../../imgs/edit_icon.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 45px;
    z-index: 1;
    cursor: pointer;
}

.edit_icon:hover {
    background: url("../../imgs/edit_icon_blue.png") no-repeat center;
}

.delete_icon {
    background: url("../../imgs/delete_icon.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
}

.delete_icon:hover {
    background: url("../../imgs/delete_icon_blue.png") no-repeat center;
}

.stop_icon {
    background: url("../../imgs/stop_icon.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 80px;
    z-index: 1;
    cursor: pointer;
}

.stop_icon:hover {
    background: url("../../imgs/stop_icon_blue.png") no-repeat center;
}

.copy_icon {
    background: url("../../imgs/copy_24.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 11px;
    left: 42px;
    z-index: 1;
    cursor: pointer;
}

.split_icon:hover {
    background: url("../../imgs/split_24_blue.png") no-repeat center;
}

.split_icon {
    background: url("../../imgs/split_24.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 11px;
    left: 74px;
    z-index: 1;
    cursor: pointer;
}

.assign_icon:hover {
    background: url("../../imgs/assign_24_blue.png") no-repeat center;
}

.assign_icon {
    background: url("../../imgs/assign_24.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 11px;
    left: 106px;
    z-index: 1;
    cursor: pointer;
}

.copy_icon:hover {
    background: url("../../imgs/copy_24_blue.png") no-repeat center;
}

.fav_icon {
    background: url("../../imgs/fav_icon.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
}

.fav_icon:hover {
    background: url("../../imgs/fav_icon_full.png") no-repeat center;
}

.fav_icon_full {
    background: url("../../imgs/fav_icon_full.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
}

.fav_icon_full:hover {
    background: url("../../imgs/fav_icon.png") no-repeat center;
}

.restart_icon {
    background: url("../../imgs/restart_icon.png") no-repeat center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 80px;
    z-index: 1;
    cursor: pointer;
}

.restart_icon:hover {
    background: url("../../imgs/restart_icon_blue.png") no-repeat center;
}

.user_source {
    margin: -3px 2px 0;
}

#mainmenu .active {
    background-color: rgba(256, 256, 256, 0.1);
    color: #94B0DA !important;
    font-weight: bold;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
}

.sixth-section {
    background-color: #2F2F2F;
}

.logo_footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400
}

.footer_img {
    padding: 20px 0 0 0;
    display: block;
    margin: 0 auto;
}

.logo_footer a {
    text-decoration: none;
}

#social_icons {
    top: 10px;
    position: absolute;
    right: 30px;
}

#social_icons a {
    margin: 0 10px;
}

.ff-filter-holder, .ff-filter-holder_adv {
    text-align: center;
    width: 165px;
    position: absolute;
    top: -14px;
    right: 20px;
}

.ff-filter-holder_adv {
    width: 122px;
}

.ff-filter-holder:before, .ff-filter-holder_adv:before {
    position: absolute;
    content: '';
    height: 2px;
    background: rgb(119, 119, 119);
    background: rgba(119, 119, 119, .4);
    top: 28px;
    left: 10px;
    width: 150px;
    z-index: 0;
}

.ff-filter-holder_adv:before {
    width: 105px;
}

.ff-filter-users, .ff-filter-users_adv {
    display: inline-block;
    margin: 13px 4px;
    cursor: pointer;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    position: relative;
}

.ff-type-twitter-users {
    background: #5DBCD2 url("../../imgs/twitter-16-black.png") no-repeat center;
}

.ff-type-twitter-users:hover {
    background-image: url("../../imgs/twitter-16.png")
}

.ff-type-facebook-users {
    background: #3E4E81 url("../../imgs/facebook-16-black.png") no-repeat center;
}

.ff-type-facebook-users:hover {
    background-image: url("../../imgs/facebook-16.png")
}

.ff-type-youtube-users {
    background: #E12E34 url("../../imgs/youtube-16-black.png") no-repeat 9px;
}

.ff-type-youtube-users:hover {
    background-image: url("../../imgs/youtube-16.png")
}

.ff-type-rss-users {
    background: dodgerblue url("../../imgs/rss-16-black.png") no-repeat center;
}

.ff-type-rss-users:hover {
    background-image: url("../../imgs/rss-16.png")
}

.close, .close_adv {
    background-color: #777
}

.user_icon {
    position: relative;
    top: -2px;
    margin: 0 0 0 10px;
}

.reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, .8);
    z-index: 100;
    display: none;
    top: 0;
    left: 0
}

.reveal-modal {
    visibility: hidden;
    width: 600px;
    background: #eee;
    position: fixed;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    max-width: 95%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto
}

.reveal-modal .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    font-weight: bold;
    cursor: pointer
}

.Typeahead-spinner {
    position: absolute;
    top: 17px;
    right: 2px;
    display: none;
    width: 32px;
    height: 32px;
}

.tt-menu {
    background-color: lightgray;
    max-height: 454px;
    overflow-y: auto;
    width: 100%;
    overflow-x: hidden;
}

.container_users {
    position: relative;
    height: 152px;
    width: 100%;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, .58);
    border-bottom: 2px solid lightgray;
    cursor: pointer;
}

.container_users .background {
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100px;
    right: 0;
    z-index: -5;
}

.container_users .content {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
}

.container_users .list_avatar {
    display: inline-block;
    position: relative;
    top: 10px;
    margin-left: 100px;
}

.container_users .list_avatar img {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid #5DBCD2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .6), 0 -1px 0 #5DBCD2;
    width: 80px;
    height: 80px;
}

.container_users h4 {
    text-shadow: 0 2px 1px rgba(0, 0, 0, .6);
    margin: 10px 0 0;
    width: 200px;
    white-space: nowrap;
    text-align: left;
}

.container_users .text {
    padding: 10px;
    height: 100%;
    color: white;
    font-size: 20px;
    display: inline-block;
}

.container_users .text p {
    text-shadow: 0 2px 1px rgba(0, 0, 0, .6);
    float: left;
    margin: 0;
    width: 200px;
    white-space: nowrap;
    text-align: left;
}

.content:hover {
    background-color: transparent;
}

.is-active .content {
    background-color: transparent;
}

.container_users .menu {
    width: 100px;
    height: 150px;
    position: absolute;
    background: #222222;
    text-align: center;
    top: 0;
}

.container_users .menu ul {
    list-style-type: none;
    position: relative;
    display: block;
    top: -36px;
}

.container_users .menu ul li {
    display: block;
    width: 100px;
    position: relative;
    right: 40px;
    top: 20px;
    color: #d0ced1;
    -webkit-transition: all .3s ease;
    border-bottom: rgba(70, 70, 70, .2) 1px solid;
    height: 50px;
    padding: 5px;
}

.container_users .menu p {
    font-size: 12px !important;
    font-weight: bold;
    margin: 0;
}

.container_users .menu ul li:last-child {
    border-bottom: none;
}

.container_users .description_user {
    position: absolute;
    left: 110px;
    top: 90px;
    text-align: center !important;
    width: -moz-calc(100% - 110px) !important;
    width: -webkit-calc(100% - 110px) !important;
    width: calc(100% - 110px) !important;
    white-space: pre-wrap !important;
}

.empty {
    padding-top: 33px !important;
}

.examples_icon {
    padding-left: 3px;
    margin-top: -2px;
}

.pagination {
    display: inline-block;
    margin: 20px 0;
    border-radius: 4px;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    list-style: disc inside;
}

.pagination .first, .pagination .prev, .pagination.last, .pagination .next {
    font-weight: bold;
}

.pagination > li {
    display: inline;
}

.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #999;
    cursor: default;
    background-color: #fff;
    border-color: #ddd;
}

.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #26a69a;
    border-color: #26a69a;
}

.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
    color: #94B0DA;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    background-color: #eee;
}

.well {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    text-align: center;
}

#Container_normal, #Container_fav {
    margin-top: 20px;
    min-height: 350px;
    position: relative;
}

.collection_loader {
    position: absolute;
    left: 50%;
    margin-left: -26.5px;
    width: 55px;
    top: 50%;
}

.square_load {
    background: #0A8754;
    width: 15px;
    height: 15px;
    float: left;
    top: -10px;
    margin-right: 5px;
    margin-top: 5px;
    position: relative;
    opacity: 0;
    animation: enter 1.8s infinite;
    -o-animation: enter 1.8s infinite;
    -webkit-animation: enter 1.8s infinite;
    -moz-animation: enter 1.8s infinite;
}

.square_load:nth-child(1) {
    animation-delay: 0.54s;
    -o-animation-delay: 0.54s;
    -webkit-animation-delay: 0.54s;
    -moz-animation-delay: 0.54s;
    background: #E53D00;
}

.square_load:nth-child(2) {
    animation-delay: 0.625s;
    -o-animation-delay: 0.625s;
    -webkit-animation-delay: 0.625s;
    -moz-animation-delay: 0.625s;
}

.square_load:nth-child(3) {
    animation-delay: 0.72s;
    -o-animation-delay: 0.72s;
    -webkit-animation-delay: 0.72s;
    -moz-animation-delay: 0.72s;
    background: #E53D00;
}

.square_load:nth-child(4) {
    animation-delay: 0.265s;
    -o-animation-delay: 0.265s;
    -webkit-animation-delay: 0.265s;
    -moz-animation-delay: 0.265s;
}

.square_load:nth-child(5) {
    animation-delay: 0.36s;
    -o-animation-delay: 0.36s;
    -webkit-animation-delay: 0.36s;
    -moz-animation-delay: 0.36s;
    background: #E53D00;
}

.square_load:nth-child(6) {
    animation-delay: 0.445s;
    -o-animation-delay: 0.445s;
    -webkit-animation-delay: 0.445s;
    -moz-animation-delay: 0.445s;
}

.square_load:nth-child(8) {
    animation-delay: 0.085s;
    -o-animation-delay: 0.085s;
    -webkit-animation-delay: 0.085s;
    -moz-animation-delay: 0.085s;
    background: #E53D00;
}

.square_load:nth-child(9) {
    animation-delay: 0.18s;
    -o-animation-delay: 0.18s;
    -webkit-animation-delay: 0.18s;
    -moz-animation-delay: 0.18s;
}

.advanced {
    float: right;
    font-size: 11px !important;
    margin: 0 0 0 10px;
    color: #37c1e9;
    font-weight: bold;
    cursor: pointer;
}

.square_clear {
    clear: both;
}

.square_last {
    margin-right: 0;
}

.advanced_p {
    font-weight: bold;
    margin: 0;
    font-size: 16px !important;
}

#users_images {
    text-align: center;
    padding: 20px 0;
    max-height: 437px;
    overflow: auto;
    display: none;
}

.users_full {
    opacity: 0.5;
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
}

.user {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    text-align: left;
    margin: 5px;
    border: 1px solid #dbdbdb;
    cursor: pointer;
    min-height: 195px;
    -webkit-transition: background-color 600ms linear;
    -moz-transition: background-color 600ms linear;
    -o-transition: background-color 600ms linear;
    transition: background-color 600ms linear;
}

.add_user {
    margin-left: -8px;
    cursor: pointer;
    float: right;
    margin-right: -20px;
}

.user_name {
    word-break: break-all;
    width: 112px;
    font: bold 15px 'Roboto Slab', sans-serif;
    color: #999999;
    margin: 15px 0 0 5px;
    float: left;
    max-height: 34px;
    overflow-y: hidden;
}

.user_count {
    color: #999999;
    font-family: 'Roboto Slab', sans-serif;
    display: inline-block;
    font-size: 13px !important;
    margin: 0 0 0 7px;
}

.user_social {
    display: block;
    position: relative;
    left: 7px;
}

.user_img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border: 4px solid;
}

#no_results {
    font-size: 16px;
    display: none;
}

.data_stats {
    margin-top: -8px;
    color: #999999;
    height: 60px;
}

.data_stats li.three {
    width: 32%;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-right: solid 1px #bdc3c7;
}

.data_stats li.one {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}

.data_stats li span {
    display: block;
    font-size: .5em;
    margin-top: .6em;
}

.data_stats ul {
    padding: 0;
}

.data_profile {
    min-height: 100px;
    width: 200px;
    margin: 0 auto;
}

#adv_loading {
    display: none;
}

#tiles_normal {
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
}

#text_user_icon, #logic_icon {
    top: 5px;
    position: relative;
}

.no_collections {
    background: 0 0;
    border: 2px solid #DCDCDC;
    width: 720px;
    padding: 22px 32px;
    border-radius: 8px;
    display: none;
    margin: 50px auto 20px;
}

.no_collections h1 {
    text-align: left;
    width: 400px;
    font-size: 1.36875rem;
    line-height: 1.875rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    font-weight: 400;
}

.btn_discover {
    vertical-align: middle;
    display: inline-block;
    font-size: 1.24375rem;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid #56B68B;
    border-radius: 4px;
    background: #56B68B;
    color: #FFF;
    line-height: 3.749rem;
    padding: 0 22px;
    text-align: center;
    white-space: nowrap;
    margin: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    position: relative;
    cursor: pointer;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    min-width: 212px;
}

#no_stopped, #no_running {
    top: 50%;
    position: absolute;
    display: none;
    left: 50%;
    margin-left: -170px;
}

#valid_rss {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    display: none;
}

#drag_area {
    margin: 0;
    position: relative;
    background: #e1e1e1;
    padding: 8px;
    border: 1px solid #c6c6c6;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    min-height: 76px;
}

.drag_area_title {
    text-align: left;
    margin: 0;
    color: #666;
    opacity: 0.6;
}

.sortable-ghost {
    opacity: .2;
}

.list_tags {
    margin: 0;
    padding: 0 0 0 10px;
}

.list_tags li {
    color: #fff;
    float: left;
    margin: 4px;
    padding: 0 0 0 12px;
    height: 50px;
    background-color: #5F9EDF;
    text-align: center;
    cursor: move;
    word-break: break-all;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #777;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    -webkit-transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
}

.list_tags li:hover {
    background-color: #2374AB;
    border-color: #231651;
}

.list_tags:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

#add_operators {
    text-align: left;
}

#add_operators p:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#add_operators p {
    padding: 5px;
    line-height: 14px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: #fff;
    font-weight: bold;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin: 5px 8px 0 0;
    font-size: 11px;
    background-color: #EB5E55;
    cursor: pointer;
}

#add_operators p:first-child {
    background-color: #A69CAC;
}

#actions_expression {
    float: right;
    position: relative;
    top: -27px;
}

.shake {
    animation: shake 150ms 3.5 linear;
    -moz-animation: shake 150ms 3.5 linear;
    -webkit-animation: shake 150ms 3.5 linear;
    -o-animation: shake 150ms 3.5 linear;
}

.error_expr {
    color: #a94442;
    background-color: #f2dede;
    padding: 5px 15px;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    display: none;
    margin: 10px 0;
    text-align: left
}

.error_expr_collection {
    max-width: 855px;
    margin: 10px auto;
}

.error_operator {
    box-shadow: rgb(0, 0, 0) 0 0 5px 0;
    border: 2px solid brown !important;
}

.logic_operator {
    background-color: #EB5E55 !important;
}

.parenthesis_operator {
    background-color: #A69CAC !important;
}

.info {
    padding: 4px 10px;
    border: 1px solid #bce8f1;
    border-radius: 4px;
    margin: 5px 0 5px 35px;
    text-align: left;
    font-size: 12px;
    display: none;
    color: #31708f;
    background-color: rgba(71, 184, 229, 0.2);
}

#edit_buttons, #advanced_user, #advanced_tag {
    display: none;
}

.ontop {
    text-align: center;
    z-index: 1;
}

#map_input {
    z-index: 1;
}

#users_section {
    z-index: 2;
}

#map {
    height: 300px;
    width: 100%;
    display: none;
    z-index: 1
}

.map_input {
    display: none;
}

.map_input, .map_input:after, .map_input:before, .map_input *, .map_input *:after, .map_input *:before, .map_input + .tgl-btn {
    box-sizing: border-box;
}

.map_input::-moz-selection, .map_input:after::-moz-selection, .map_input:before::-moz-selection, .map_input *::-moz-selection, .map_input *:after::-moz-selection, .map_input *:before::-moz-selection, .map_input + .tgl-btn::-moz-selection {
    background: none;
}

.map_input::selection, .map_input:after::selection, .map_input:before::selection, .map_input *::selection, .map_input *:after::selection, .map_input *:before::selection, .map_input + .tgl-btn::selection {
    background: none;
}

.map_input + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.map_input + .tgl-btn:after, .map_input + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.map_input + .tgl-btn:after {
    left: 0;
}

.map_input + .tgl-btn:before {
    display: none;
}

.map_input:checked + .tgl-btn:after {
    left: 50%;
}

.map_input_skewed + .tgl-btn {
    overflow: hidden;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    font-family: sans-serif;
    background: #888;
    margin: 0 auto;
}

.map_input_skewed + .tgl-btn:after, .map_input_skewed + .tgl-btn:before {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
    display: inline-block;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.map_input_skewed + .tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on);
}

.map_input_skewed + .tgl-btn:before {
    left: 0;
    content: attr(data-tg-off);
}

.map_input_skewed + .tgl-btn:active {
    background: #888;
}

.map_input_skewed + .tgl-btn:active:before {
    left: -10%;
}

.map_input_skewed:checked + .tgl-btn {
    background: #37c1e9;
}

.map_input_skewed:checked + .tgl-btn:before {
    left: -100%;
}

.map_input_skewed:checked + .tgl-btn:after {
    left: 0;
}

.map_input_skewed:checked + .tgl-btn:active:after {
    left: 10%;
}

#map_toggle h4 {
    margin-bottom: 0;
    color: #666;
}

.pac-logo:after {
    display: none;
}

#map_desc p {
    color: #666;
    opacity: 0.6;
    font-weight: bold;
}

.example_but {
    width: 20px;
    height: 20px;
    padding: 0;
    outline: none;
    border: 1px solid #ddd;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    position: relative;
    top: 3px;
}

#polygons_num {
    text-align: left;
    text-indent: 37px;
    color: #31708f;
    font-size: 13px;
    display: none;
}

#polygon_count {
    font-weight: bold;
    font-size: 14px
}

.mapbox-gl-draw_polygon:not(.example_but):disabled {
    opacity: 0.3;
    cursor: default;
}

.tooltip_delete {
    width: 270px;
    background: #1C242B;
    position: absolute;
    text-align: center;
    color: #FFF;
    z-index: 2;
    left: 165px;
    top: -124px;
    padding: 0 10px;
    border: 2px solid rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    display: none;
}

.tooltip_delete p, .tooltip_share p, .tooltip_assign p {
    margin: 5px;
}

.tooltip_delete:after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background: #1C242B;
    border-right: 2px solid rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid rgba(0, 0, 0, 0.9);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 50%;
    bottom: -9px;
}

.cover_delete {
    width: 330px;
    height: 100%;
    height: -moz-calc(100% - 16px);
    height: -webkit-calc(100% - 16px);
    height: calc(100% - 16px);
    position: absolute;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
    display: none;
}

.tooltip_delete span, .tooltip_share span, .tooltip_assign span {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #FFF;
    border-radius: 3px;
    width: 80px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
    margin: 10px;
}

span.confirm_delete, span.confirm_share, span.confirm_assign {
    background: #37c1e9;
}

span.confirm_delete:hover, span.confirm_share:hover, span.confirm_assign:hover {
    background: #1b93c2
}

span.cancel_delete, span.cancel_share, span.cancel_assign {
    background: #D63230;
}

span.cancel_delete:hover, span.cancel_share:hover, span.cancel_assign:hover {
    background: #ba2725;
}

@keyframes shake {
    0% {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(-3px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@-moz-keyframes shake {
    0% {
        -moz-transform: translate(3px, 0);
    }
    50% {
        -moz-transform: translate(-3px, 0);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(3px, 0);
    }
    50% {
        -webkit-transform: translate(-3px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-ms-keyframes shake {
    0% {
        -ms-transform: translate(3px, 0);
    }
    50% {
        -ms-transform: translate(-3px, 0);
    }
    100% {
        -ms-transform: translate(0, 0);
    }
}

@-o-keyframes shake {
    0% {
        -o-transform: translate(3px, 0);
    }
    50% {
        -o-transform: translate(-3px, 0);
    }
    100% {
        -o-transform: translate(0, 0);
    }
}

@keyframes enter {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

@-o-keyframes enter {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

@-ms-keyframes enter {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

@-webkit-keyframes enter {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

@-moz-keyframes enter {
    0% {
        opacity: 0;
        top: -10px;
    }
    5% {
        opacity: 1;
        top: 0;
    }
    50.9% {
        opacity: 1;
        top: 0;
    }
    55.9% {
        opacity: 0;
        top: 10px;
    }
}

h2.background {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 50px;
    font-weight: normal;
    color: #444444;
}

h2.background:before {
    border-top: 2px solid #c5c5c5;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    z-index: -1;
}

h2.background span {
    background: #fff;
    padding: 0 15px;
}

#query_collection_wrapper {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    display: none;
}

#enter_icon_collection {
    cursor: pointer;
}

#clear_query {
    text-align: right;
    margin: 0 22px 15px 0;
    font: normal 12pt Roboto Slab !important;
    color: #c5c5c5;
    cursor: pointer;
}

#clear_query:hover {
    color: #37c1e9;
}

.tooltip_share, .tooltip_assign {
    width: 270px;
    background: #1C242B;
    position: absolute;
    text-align: center;
    color: #FFF;
    z-index: 2;
    left: -55px;
    top: -127px;
    border: 2px solid rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding: 0 10px;
    display: none;
}

.tooltip_share:after, .tooltip_assign:after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background: #1C242B;
    border-right: 2px solid rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid rgba(0, 0, 0, 0.9);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 50%;
    bottom: -9px;
}

.share_input, .assign_input {
    border: 0 none;
    font: bold 11px "Roboto Slab", sans-serif;
    width: 100%;
    padding: 4px 10px;
    font-size: 13px;
}

.disabled_input {
    opacity: 0.7;
    pointer-events: none;
}