<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Tracker</title>
    <meta charset="utf-8">
    <meta name="description" content="Discover how media is shared in Social Networks...">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Laaposto">

    <link rel="shortcut icon" href="imgs/favicon.png"/>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto+Slab:400,300,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/feed/foundation.css">
    <link rel="stylesheet" href="css/index/main.css">
    <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css'/>
    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.css'/>
    <!--END CSS -->

</head>
<body>
<div id="myModal" class="reveal-modal">
    <h1></h1>

    <p></p>
    <a class="close-reveal-modal">&#215;</a>
</div>
<section class="first-section">
    <div class="row bigWidth">
        <div class="small-12 medium-12 large-12 columns">
            <div class="header_menu">
                <h2 class="header">Co: Social Tracker</h2>
                <ul id="mainmenu" class="right">
                    <li>Discover</li>
                    <li>Browse</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="second-section">
    <div class="row bigWidth">
        <div class="small-12 medium-12 large-6 columns">
            <h2 class="text_white">Search <span class="text_blue">#</span>,
                Monitor <span class="text_blue">@</span><br>
                <span class="text-blue text-medium change-text">in Social Networks</span>
            </h2>

            <p class="description">Track & inform about the latest issues,
                <span class="text_blue">real time</span>
            </p>

            <div class="btn-primary" id="discover">Discover</div>
        </div>
        <div class="small-12 medium-12 large-6 columns" style="overflow:hidden">
            <div id="data-orbit-section">
                <ul class="data-orbit-wrap">
                    <li class="data-strap">
                        <img class="circle responsive-img" id="circle_logo" alt="circle_logo"
                             src="imgs/default_logo.png">
                    </li>
                    <li class="data-circle-items-wrap">
                        <ul class="data-circle-items">
                            <li><span class="ff-filter ff-type-text"></span></li>
                            <li><span class="ff-filter ff-type-image"></span></li>
                            <li><span class="ff-filter ff-type-video"></span></li>
                            <li><span class="ff-filter ff-type-user"></span></li>
                            <li><span class="ff-filter ff-type-hash"></span></li>
                        </ul>
                    </li>
                    <li class="data-circle-social-wrap">
                        <ul class="data-circle-social">
                            <li><span class="ff-filter ff-type-facebook"></span></li>
                            <li><span class="ff-filter ff-type-twitter"></span></li>
                            <li><span class="ff-filter ff-type-instagram"></span></li>
                            <li><span class="ff-filter ff-type-youtube"></span></li>
                            <li><span class="ff-filter ff-type-rss"></span></li>
                        </ul>
                    </li>
                    <li class="data-orbit-user">
                        <img class="circle responsive-img" src="imgs/cotunity_logo.png">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="third-section">
    <div id="particles-js">
        <div class="row bigWidth">
            <div class="small-12 medium-12 large-12 columns">
                <h3 class="text_title" id="start_col_heading">What do you want to
                    <span class="text_blue"> monitor?</span></h3>

                <h3 class="text_title" id="edit_col_heading"><span
                        >Improve your collection: </span>
                    <span class="text_blue" id="edit_col_name"></span></h3>
            </div>
            <div id="name_section" class="small-12 medium-12 large-12 columns ontop">
                <img id="interest_icon" src="imgs/interest-gray.png" alt="hash" style="top: 5px;position: relative;">

                <div class="input-field" style="padding-bottom: 10px">
                    <input id="interest" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="interest">Collection Name</label>
                    <img class="search_icon" src="imgs/enter-gray.png" id="enter_icon" alt="search">
                </div>
                <div id="col_name"></div>
            </div>
            <div id="tags_section" class="small-12 medium-6 large-6 columns ontop">
                <img id="hash_icon" src="imgs/hash-gray.png" alt="hash">

                <div class="input-field">
                    <input id="hashtag" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="hashtag">Type your Tags</label>
                    <img class="search_icon" src="imgs/search-gray.png" id="search_icon_1" alt="search">
                </div>
                <p class="advanced" id="advanced_tag_search">Advanced Tags</p>

                <div id="examples_1" class="examples">
                    <p>Examples:</p>
                    <ul>
                        <li>pollution</li>
                        <li>overpopulation</li>
                        <li>waste</li>
                        <li>climate change</li>
                    </ul>
                </div>
                <div class="info" id="max_tags">
                    <strong>Info: </strong>Max number (20) of tags reached.
                </div>
                <div id="user_tags">
                    <ul id="tags" class="tags"></ul>
                </div>
            </div>
            <div id="users_section" class="small-12 medium-6 large-6 columns ontop">
                <img id="user_icon" src="imgs/email-gray.png" alt="email">

                <div class="input-field" id="Twitter_input">
                    <input id="user_Twitter" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="user_Twitter">Type your Users from Twitter</label>
                    <img class="search_icon users_icon" src="imgs/search-gray.png" alt="search">
                    <img class="Typeahead-spinner" src="imgs/spinner.GIF" alt="spinner">
                </div>
                <div class="input-field" id="Facebook_input">
                    <input id="user_Facebook" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="user_Facebook">Type your Users from
                        Facebook</label>
                    <img class="search_icon users_icon" src="imgs/search-gray.png" alt="search">
                    <img class="Typeahead-spinner" src="imgs/spinner.GIF" alt="spinner">
                </div>
                <div class="input-field" id="Youtube_input">
                    <input id="user_Youtube" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="user_Youtube">Type your Users from Youtube</label>
                    <img class="search_icon users_icon" src="imgs/search-gray.png" alt="search">
                    <img class="Typeahead-spinner" src="imgs/spinner.GIF" alt="spinner">
                </div>
                <div class="input-field" id="RSS_input">
                    <input id="user_RSS" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="user_RSS">Type your RSS</label>
                    <img class="search_icon users_icon" src="imgs/search-gray.png" id="search_icon_3" alt="search">
                    <img class="Typeahead-spinner" src="imgs/spinner.GIF" alt="spinner">

                    <div class="tt-menu" id="valid_rss">
                        <div class="tt-dataset tt-dataset-0">
                            <div class="EmptyMessage">Not a valid RSS</div>
                        </div>
                    </div>

                </div>
                <div class="ff-filter-holder">
                    <span class="ff-filter-users ff-type-twitter-users open" id="Twitter"></span>
                    <span class="ff-filter-users ff-type-facebook-users close" id="Facebook"></span>
                    <span class="ff-filter-users ff-type-youtube-users close" id="Youtube"></span>
                    <span class="ff-filter-users ff-type-rss-users close" id="RSS"></span>
                </div>
                <p class="advanced" id="advanced_user_search">Users suggestion</p>

                <div class="examples">
                    <p>Examples:</p>
                    <ul>
                        <li id="example_1" class="example_1">Greenpeace<img class="examples_icon"
                                                          src="imgs/twitter-16-black.png"></li>
                        <li id="example_2" class="example_2">WWF<img class="examples_icon"
                                                   src="imgs/youtube-16-black.png"></li>
                        <li id="example_3" class="example_3">CapeNature<img class="examples_icon"
                                                          src="imgs/facebook-16-black.png"></li>
                    </ul>
                </div>
                <div class="info" id="max_users">
                    <strong>Info: </strong>Max number (100) of users reached.
                </div>
                <div id="user_users">
                    <ul id="users" class="tags"></ul>
                </div>
            </div>
            <div id="advanced_user" class="small-12 medium-12 large-12 columns ontop">
                <p class="advanced_p">Users suggestion</p>

                <div class="ff-filter-holder_adv">
                    <span class="ff-filter-users_adv ff-type-twitter-users open_adv" id="adv_Twitter"></span>
                    <span class="ff-filter-users_adv ff-type-facebook-users open_adv" id="adv_Facebook"></span>
                    <span class="ff-filter-users_adv ff-type-youtube-users open_adv" id="adv_Youtube"></span>
                </div>
                <img id="text_user_icon" src="imgs/text_user.png" alt="text_user">

                <div class="input-field" style="margin-top:0">
                    <input id="user_advanced" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="user_advanced">Type a keyword</label>
                    <img class="search_icon" src="imgs/search-gray.png" id="search_icon_2" alt="search">
                    <img class="Typeahead-spinner" src="imgs/spinner.GIF" alt="spinner">
                </div>
                <div class="examples">
                    <p>Examples:</p>
                    <ul>
                        <li id="example_5" class="example_1">Greenpeace<img class="examples_icon"
                                                          src="imgs/twitter-16-black.png"></li>
                        <li id="example_6" class="example_2">WWF<img class="examples_icon"
                                                   src="imgs/youtube-16-black.png"></li>
                        <li id="example_7" class="example_3">CapeNature<img class="examples_icon"
                                                          src="imgs/facebook-16-black.png"></li>
                    </ul>
                </div>
                <div class="info" id="max_users_advanced">
                    <strong>Info: </strong>Max number (100) of users reached.
                </div>
                <div id="adv_loading">Please wait, this may take a few
                    seconds...
                </div>
                <div id="user_users_adv">
                    <ul id="users_adv" class="tags"></ul>
                    <p id="no_results">No results for this keyword</p>
                </div>
                <div id="users_images"></div>
                <div class="btn_material action_button done" id="done_users"><img src="imgs/save-white_16.png">I'M DONE,
                    SAVE CHANGES
                </div>
                <div class="btn_material action_button cancel" id="cancel_users"><img
                        src="imgs/cancel-white_16.png">CANCEL AND BACK
                </div>
            </div>
            <div id="advanced_tag" class="small-12 medium-12 large-12 columns ontop">
                <p class="advanced_p">Advanced Tags</p>
                <img id="logic_icon" src="imgs/logic_32_gray.png" alt="text_user">

                <div class="input-field" style="margin-top:0">
                    <input id="tag_advanced" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="tag_advanced">Type your Tags</label>
                    <img class="search_icon" src="imgs/search-gray.png" id="search_icon_4" alt="search">
                </div>
                <div id="examples_2" class="examples">
                    <p>Examples:</p>
                    <ul>
                        <li data-edit="pollutionSANDSwasteS">pollution AND waste</li>
                        <li data-edit="plasticSORSrecycleS">plastic OR recycle</li>
                        <li data-edit="PAROScleanSORSelectricSPARCSANDSvehiclesS">(clean OR electric) AND vehicles</li>
                    </ul>
                </div>
                <div class="info" id="max_tags_advanced">
                    <strong>Info: </strong>Max number (20) of tags reached.
                </div>
                <div id="user_tags_adv">
                    <ul id="tags_adv" class="tags"></ul>
                </div>
                <p class="drag_area_title">Enter tags, drag and format logical
                    expressions:</p>

                <div id="actions_expression">
                    <div class="round_button" id="add_expr">Add</div>
                    <div class="round_button" id="clear_expr">Clear</div>
                </div>
                <div id="drag_area">
                    <ul id="expression" class="list_tags"></ul>
                </div>
                <div id="add_operators">
                    <p id="parenthesis_add">+ [ ]</p>

                    <p id="and_add">+ AND</p>

                    <p id="or_add">+ OR</p>

                    <p id="not_add">+ NOT</p>
                </div>
                <div id="error_expr" class="error_expr">
                    <strong>Error: </strong><span></span>
                </div>
                <div class="btn_material action_button done" id="done_tags"><img src="imgs/save-white_16.png">I'M DONE,
                    SAVE CHANGES
                </div>
                <div class="btn_material action_button cancel" id="cancel_tags"><img
                        src="imgs/cancel-white_16.png">CANCEL AND BACK
                </div>
            </div>
            <div id="map_input" class="small-12 medium-6 large-6 medium-offset-2 columns ontop">
                <img id="location_icon" src="imgs/location-gray.png" alt="location">

                <div class="input-field">
                    <input id="location_input" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="location_input">Type your Locations</label>
                    <img class="search_icon" src="imgs/search-gray.png" id="search_icon_5" alt="search">
                </div>
                <div id="examples_3" class="examples">
                    <p>Examples:</p>
                    <ul>
                        <li>Stockholm</li>
                        <li>Crete</li>
                        <li>Prague</li>
                        <li>Barcelona</li>
                    </ul>
                </div>
                <div id="polygons_num"><span id="polygon_count">0</span> Polygon(s) created
                </div>
                <div class="info" id="max_locations">
                    <strong>Info: </strong>Max number (5) of locations reached.
                </div>
                <div class="error_expr error_expr_location">
                    <strong>Error: </strong>We couldn't geocode this location.
                </div>
            </div>
            <div id="map_toggle" class="small-12 medium-2 large-2 columns ontop">
                <h4>Open Map</h4>
                <input class="map_input map_input_skewed" id="map_button" type="checkbox"/>
                <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="map_button"></label>
            </div>
            <div id="map_desc" class="small-12 medium-12 large-12 columns ontop">
                <p>Create polygons by clicking
                    <button class=" example_but mapbox-gl-draw_ctrl-draw-btn mapbox-gl-draw_polygon"></button>
                    , and selecting points on the map. Note that the first and last point must define the same location,
                    which completes the loop. Erase polygons by clicking
                    <button class="example_but mapbox-gl-draw_ctrl-draw-btn mapbox-gl-draw_trash"></button>
                    . Editable polygons are shown with <span
                            style="color:#F26430">red</span> color. Defined polygons are shown with <span
                            style="color:#088">blue</span> color. Select them to change state.
                </p>
            </div>
            <div id='map' class=""></div>
            <div id="start_buttons" class="small-12 medium-12 large-12 columns ontop">
                <div class="btn_material action_button done deactivated" id="done_start"><img
                        src="imgs/save-white_16.png">START COLLECTION
                </div>
                <div class="btn_material action_button cancel" id="cancel_start">
                    <img src="imgs/cancel-white_16.png">CLEAR ALL
                </div>
                <div class="error_expr error_expr_collection">
                    <strong>Error: </strong><span></span>
                </div>
            </div>
            <div id="edit_buttons" class="small-12 medium-12 large-12 columns ontop">
                <div class="btn_material action_button done" id="done_edit"><img src="imgs/save-white_16.png">I'M DONE,
                    SAVE CHANGES
                </div>
                <div class="btn_material action_button cancel" id="cancel_edit"><img
                        src="imgs/cancel-white_16.png">CANCEL AND BACK
                </div>
                <div class="error_expr error_expr_collection">
                    <strong>Error: </strong><span></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="fourth-section">
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <div class='stage'>
                <ul>
                    <li class="facebook_color"><img src="imgs/facebook-16.png" alt="icon" class="factory_img"></li>
                    <li class="twitter_color"><img src="imgs/twitter-16.png" alt="icon" class="factory_img"></li>
                    <li class="youtube_color"><img src="imgs/youtube-16-letter.png" alt="icon" class="factory_img"></li>
                    <li class="rss_color"><img src="imgs/rss.png" alt="icon" class="factory_img"></li>
                </ul>
                <div class='band'></div>
                <div class='factory'>
                    <div class='screen'></div>
                    <img src="imgs/cotunity_logo.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="fifth-section">
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <h3 class="text_title_col">COLLECTIONS</h3>

            <p class="text_p">Browse all created collections, Inform on latest trending
                topics</p>
        </div>
    </div>
    <div class="row bigWidth">
        <div class="small-12 medium-12 large-12 columns">
            <h2 class="background"><span>PINNED</span></h2>
            <div class="no_collections" id="no_collections_fav">
                <h1>You don't have any pinned collections. Pin a <span class="text_blue">collection</span>
                    to appear here!</h1>

                <!--<div class="btn_discover">Create</div>-->
            </div>
            <div class="collection_loader" id="fav_loading">
                <div class="square_load"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
                <div class="square_load square_clear"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
                <div class="square_load square_clear"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
            </div>
            <div id="Container_fav">
                <ul id="tiles_fav"></ul>
            </div>
        </div>
    </div>
    <div class="row bigWidth">
        <div class="small-12 medium-12 large-12 columns">
            <h2 class="background"><span>COLLECTIONS</span></h2>
            <div class="no_collections" id="no_collections_normal">
                <h1>You don't have any collections. Create a <span class="text_blue">collection</span>
                    now and start exploring Social Media!</h1>

                <div class="btn_discover">Create</div>
            </div>
            <div class="controls">
                <div class="btn_material active" id="all">ALL</div>
                <div class="btn_material" id="running">RUNNING
                </div>
                <div class="btn_material" id="stopped">STOPPED
                </div>
            </div>
            <div id="query_collection_wrapper">
                <div class="input-field">
                    <input id="query_collection" class="user_input" type="text" autocomplete="off" placeholder="">
                    <label for="query_collection" class="">Search for Collections...</label>
                    <img class="search_icon" src="imgs/enter-gray.png" id="enter_icon_collection" alt="search">
                </div>
                <p id="clear_query">Clear Search</p>
            </div>
            <p class="text_p" id="no_stopped">You haven't any <span
                    style="font-weight: bold;color: #E53D00;">stopped</span> collections!</p>

            <p class="text_p" id="no_running">You haven't any <span
                    style="font-weight: bold;color: #0A8754;">running</span> collections!</p>
            <p class="text_p" id="no_query">You haven't any collections matching "<span
                    style="font-weight: bold;color: #37c1e9;"></span>"</p>

            <div class="collection_loader" id="normal_loading">
                <div class="square_load"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
                <div class="square_load square_clear"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
                <div class="square_load square_clear"></div>
                <div class="square_load"></div>
                <div class="square_load square_last"></div>
            </div>
            <div id="Container_normal">
                <ul id="tiles_normal"></ul>
            </div>
        </div>
    </div>
    <div class="well">
        <ul id="pagination-demo" class="pagination-sm"></ul>
    </div>
</section>
<section class="sixth-section">
    <div class="row fullWidth">
        <div class="small-12 medium-12 large-12 columns">
            <div class="logo_footer">
                <div id="social_icons"></div>

                <p style="margin: 15px 0 10px 10px;"><span style="font-size:16px">©</span> 2020 <a class="text_blue"
                                                                                                   id="project_url"
                                                                                                   href="#"
                                                                                                   target="_blank">
                    Social
                    Tracker</a>.

                    All rights reserved.</p>
            </div>
        </div>
    </div>
</section>

<script id="result-template_twitter" type="text/x-handlebars-template">

    <div class="container_users">
        <div style="display:none">{{id}}</div>
        <div style="display:none">{{name}}</div>
        <div class="background" style="background-image: url({{coverImage}});"></div>
        <div class="content">
            <div class="list_avatar">
                <img src="{{profileImage}}" alt="avatar">
            </div>
            <div class="text">
                <h4>{{emptyString name}}</h4>

                <p>@{{emptyString username}}</p>

                <p class="description_user">{{trimString description}}</p>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><p>{{statuses_count}}</p>

                    <p>Tweets</p></li>
                <li><p>{{friends_count}}</p>

                    <p>Following</p></li>
                <li><p>{{followers_count}}</p>

                    <p>Followers</p></li>
            </ul>
        </div>
    </div>
</script>
<script id="result-template_facebook" type="text/x-handlebars-template">
    <div class="container_users">
        <div style="display:none">{{id}}</div>
        <div style="display:none">{{name}}</div>
        <div class="background" style="background-image: url({{coverImage}});"></div>
        <div class="content">
            <div class="list_avatar">
                <img src="{{profileImage}}" alt="avatar"
                     style="border: 4px solid #3E4E81; box-shadow: 0 1px 1px rgba(0, 0, 0, .6), 0 -1px 0 #3E4E81;">
            </div>
            <div class="text">
                <h4>{{emptyString name}}</h4>

                <p>{{emptyString username}}</p>

                <p class="description_user">{{trimString description}}</p>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li style="top:70px;"><p>{{likes}}</p>

                    <p>Likes</p></li>
            </ul>
        </div>
    </div>
</script>
<script id="result-template_youtube" type="text/x-handlebars-template">
    <div class="container_users">
        <div style="display:none">{{id}}</div>
        <div style="display:none">{{name}}</div>
        <div class="background"
             style="background-image: url('imgs/youtube-bg.jpg');background-position: 0 -30px;left:0"></div>
        <div class="content">
            <div class="list_avatar">
                <img src="{{profileImage}}" alt="avatar"
                     style="border: 4px solid #E12E34; box-shadow: 0 1px 1px rgba(0, 0, 0, .6), 0 -1px 0 #E12E34;">
            </div>
            <div class="text">
                <h4>{{emptyString name}}</h4>

                <p>{{emptyString username}}</p>

                <p class="description_user">{{trimString description}}</p>
            </div>
        </div>
    </div>
</script>

<script id="empty-template_twitter" type="text/x-handlebars-template">
    <div class="EmptyMessage">This username is not used in Twitter!</div>
</script>
<script id="empty-template_facebook" type="text/x-handlebars-template">
    <div class="EmptyMessage">This username is not used in Facebook!</div>
</script>
<script id="empty-template_youtube" type="text/x-handlebars-template">
    <div class="EmptyMessage">This username is not used in Youtube!</div>
</script>


<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
<script src='js/index/mapbox_draw_core.js'></script>
<script src="js/index/jquery_drag.js"></script>
<script src="js/config.js"></script>
<script src="js/index/ajax_abort.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/index/network.js"></script>
<script src="js/feed/jquery.wookmark.js"></script>
<script src="js/index/jquery.waypoints.min.js"></script>
<script src="js/index/jquery.reveal.js"></script>
<script src="js/index/jquery.twbsPagination.min.js"></script>
<script src="js/index/various.js"></script>
<script src="js/index/handlebar_min.js"></script>
<script src="js/index/typeahed.js"></script>
<script src="js/index/autocomplete.js"></script>
<script src='js/index/polylabel.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key={YOUR_API_KEY_HERE}&libraries=places&callback=initMap"
        async defer></script>
<!-- END JS -->
</body>
</html>
